# server configuration
HOST=localhost
PORT=5000

# node-postgres configuration
PGUSER=nina4
PGHOST=localhost
PGPASSWORD=Oke123
PGDATABASE=openmusic_nina_4
PGPORT=5432

# 🔐 JWT Settings
ACCESS_TOKEN_KEY=rahasia123
REFRESH_TOKEN_KEY=rahasia456
ACCESS_TOKEN_AGE=1800

# 📨 RabbitMQ
RABBITMQ_SERVER=amqp://localhost

# Redis
REDIS_SERVER=localhost


